<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            height: 80px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header label {
            color: white;
        }
        header ul {
            display: flex;
            align-items: center;
        }

        header ul li {
            line-height: 80px;
            align-items: center;
        }

        header ul li a {
            color: aliceblue;
            margin: 20px;

        }

        body h1 {
            text-align: center;
            margin-top: 20px;
        }

        body h3 {
            text-align: center;
            color: gray;
        }

        .box {

            display: inline-block;
            flex-wrap: row;
            height: 100px;
            width: calc(100%/5);
            background-color: green;
            margin: 10px;
        }

        .container {
            text-align: center;

        }
    </style>
</head>

<body>

    <!-- la navbar de ducument  -->
    <header>
        <label for="">khalid</label>




        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>

        </ul>



        <button>salam</button>
    </header>
    <!-- la partie de body -->

    <h1>
        le mond entier et tous les condition de commancer la novel generation
    </h1>
    <h3>hello world im her to do the new vertion of wor</h3>


    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>