body {
  background-image: linear-gradient(to right, #e3eba1, #adb589);

  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.Container {
  position: relative;
  width: 100%;
  height: 600px;
  text-align: center;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar li a:hover {
  background-color: #111;
}

.navbar button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navbar .lef a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;

}


.navbar .boxRecherch {
  padding: 8px;
  border-radius: 35px;
}

.tp1 {
  max-lines: 2;
  top: 100px;
  font-weight: bold;
  font-size: 55px;
  text-align: center;
  padding: 0%;
  margin: 0%;
}

.tp2 {
  top: 300px;
  font-size: 20px;
  text-align: center
}

.tp1,
.tp2 {
  position: absolute;
  left: 20px;
  right: 20px;
}


.bodyImage {
  border-radius: 100%;
  height: 150px;
  width: 150px;
  margin: 5px;
}

.bodyImageleft {
  position: absolute;
  top: 200px;
  left: 10%;
  display: inline-block;
  height: 300px;
  width: 170px;
  text-align: center;
  background-color: rgb(170, 138, 199);
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  margin: 20px;
}

.bodyImageright {
  position: absolute;
  top: 60px;
  right: 10%;
  left: 80%;
  display: inline-block;
  height: 300px;
  width: 170px;
  text-align: center;
  background-color: rgb(102, 196, 240);
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  margin: 20px;
}


.bodyarticle {
  display: flex;

}

.articleContainer {
  width: 70%;
  margin-right: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.drawercontainer {
  width: 25%;
  margin-left: 20px;
  margin: 1px;

}

.articleContainer .box {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  background-color: gray;
  border: 1px solid;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.drawercontainer .box {
  width: 100%;
  height: 70px;
  background-color: grey;
  border: 1px solid;
  border-radius: 20px;
  margin-bottom: 10px;

}
.articleContainer .box p,h1{
  color: white;

}
.articleContainer .box .image{
  background-color: white;
  width: 100%; 
  height: 200px;
  margin-top: 5px;
  border-radius: 15px;
}

/* dddddddddddddddddddddddddddddddddddddd */
.slider {
  width: 100%;
  height: 400px;
  overflow: hidden;

}

.slides {

  display: flex;
  transition: transform 0.5s ease-in-out;
}
.buttonSlid{

  position: absolute;

}
.slide1 {
  min-width: 100%;
  height: 300px;
  background-color: darkgoldenrod;
}

.slide2 {
  min-width: 100%;
  height: 300px;
  background-color: darkcyan;

}

.slide3 {
  min-width: 100%;
  height: 300px;
  background-color: red;
}


/* Move the slides based on the checked radio button */
 #slide1:checked~.slides {

  transform: translateX(0%);

}

#slide2:checked~.slides {
  transform: translateX(-100%);

}

#slide3:checked~.slides {
  transform: translateX(-200%);

}

.aboutNous{
  height: 200px;
  width: 100%;
  background-color: gray;
  align-items: center;
}

.aboutNous div{
  display: inline-block;
  padding-right: 20px;

}
.aboutNous div h3 {
  color: aliceblue;
}